# ApiWithFastEndpoints

./: ApiWithFastEndpoints - Backup.csproj  ApiWithFastEndpoints.csproj  ApiWithFastEndpoints.sln  MyEndpoint.cs  MyEndpointWithoutRequest.cs  Program.cs  Startup.cs  UserLoginEndpoint .cs  appsettings.json
Model/: JWTModel.cs  MyRequest.cs  MyResponse.cs
Properties/: launchSettings.json
UserLoginWithEndpint/: UserLoginEndpoint .cs
WithRequest/: MyEndpoint.cs
WithoutRequest/: MyEndpointWithoutRequest.cs
